<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <meta name="viewport" content="width, initial scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css"> <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: cursive;
  background-image: url('f2a9885ddf1eb154dcb9f4faea1198ee.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  backdrop-filter: blur(5px);
  width: 250px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 5px 5px 10px rgba(5, 5, 5, 10);
}

.wrapper p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
  border-radius: 35px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 35px;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #888;
}

.remember-forgot {
  margin-bottom: 20px;
  text-align: center;
}

.remember-forgot a {
  color: #007bff;
  text-decoration: none;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
</style>
<form>
  <form method="Post" action="https://www.temple.edu/cgi-in/mail?kylence27.temple.edu">
<body>
  <div class="wrapper">
   <p></b>Login Form</p></b>
     <div class="input-box">
      <input type="text" placeholder="Enter your username"><i class='bx bxs-user-circle'></i>
  </div>    
    <div class="input-box">
      <input type="text" placeholder="Enter your paasword"><i class='bx bxs-lock-alt' ></i>
 </div>     
    <div class="remember-forgot">
      <h5><font face="Monospace"><label><input type="checkbox">Remember me </label><a href="#">Forgot password?</a></font></h5>
</div>
    <button type="submit"  class="btn">Login</button>
</form>